<!DOCTYPE html>
{% load filters %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Aggiungere stili personalizzati per il login form */
        .login-container {
            height: 100vh; /* Assicurati che occupi l'intera altezza della vista */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            width: 100%;
            max-width: 350px; /* Limita la larghezza massima del form */
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .login-form .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container login-container">
    <div class="login-form">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.username.label_tag }}
                {{ form.username|add_class:"form-control" }}
                {{ form.username.errors }}
            </div>
            <div class="mb-3">
                {{ form.password.label_tag }}
                {{ form.password|add_class:"form-control" }}
                {{ form.password.errors }}
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
